WurmAssistant3/WurmAssistant3/Views/Main/MainView.xaml

<UserControl x:Class="AldurSoft.WurmAssistant3.Views.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="MainViewHandle"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Options" x:Name="ShowOptions" Grid.Column="0">
            </MenuItem>
            <MenuItem Header="_Forum" x:Name="OpenForum" Grid.Column="1"/>
            <MenuItem Header="_Wiki" x:Name="OpenWiki" Grid.Column="2"/>
            <MenuItem Header="_Roadmap" x:Name="OpenRoadmap" Grid.Column="3"/>
            <MenuItem Header="_Credits" x:Name="ShowCredits" Grid.Column="4"/>
            <MenuItem Header="_Log file" x:Name="OpenCurrentLogFile" Grid.Column="5"/>
            <MenuItem Header="Logs _dir" x:Name="OpenLogsDirectory" Grid.Column="6"/>
            <MenuItem Header="_Send feedback" x:Name="ShowSendFeedbackForm" Grid.Column="7" HorizontalAlignment="Right" />
            <MenuItem Header="_Donate" x:Name="OpenDonate" Grid.Column="8" />
        </Menu>
        <StackPanel Grid.Row="1">
            <ContentControl x:Name="InfoItems"></ContentControl>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <ContentControl x:Name="ToolboxViewModel">
            </ContentControl>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <ContentControl x:Name="StatusContent">
            </ContentControl>
        </StackPanel>
    </Grid>
</UserControl>
