WurmAssistant3/WurmAssistant3/Views/Main/WurmClientInstallDirChooserView.xaml

<Window x:Class="AldurSoft.WurmAssistant3.Views.Main.WurmClientInstallDirChooserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WurmClientInstallDirChooserView" Width="450" SizeToContent="Height"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="15"
                       x:Name="DescriptonTextBlock" Margin="0,0,0,15"></TextBlock>
            <Label Grid.Column="0" Grid.Row="1">Wurm Install Directory:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" IsReadOnly="True"
                     x:Name="InstallDirFullPath"></TextBox>
            <StackPanel Grid.Column="1" Grid.Row="2"
                        Orientation="Horizontal" HorizontalAlignment="Left">
                <Button  HorizontalAlignment="Left" Width="100" x:Name="ChangePath" Click="ChangePath_OnClick">Change</Button>
                <Label Width="15"></Label>
                <Button  HorizontalAlignment="Left" Width="100" x:Name="DetectPath">Detect</Button>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Foreground="Red" TextWrapping="Wrap"
                       x:Name="ErrorLabel"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Foreground="Green" TextWrapping="Wrap"
                       Visibility="{Binding Path=CanApply, Converter={StaticResource VisibilityToBoolConverter}}">
                Directory appears to be valid.
            </TextBlock>
            <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                        Orientation="Horizontal" Margin="0,20,15,15" HorizontalAlignment="Right">
                <Button Width="100" x:Name="Apply" IsEnabled="{Binding CanApply}">Apply</Button>
                <Label Width="15"></Label>
                <Button Width="100" x:Name="Cancel">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
