WurmAssistant3/WurmAssistant3/Views/Main/WurmClientConfigView.xaml

<Window x:Class="AldurSoft.WurmAssistant3.Views.Main.WurmClientConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:Xceed.Wpf.Toolkit.Core.Converters;assembly=Xceed.Wpf.Toolkit"
        Title="WurmClientConfigView" Height="600" Width="850"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="PositiveButton">
            <Setter Property="Background" Value="LimeGreen"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="NegativeButton">
        </Style>
        <Style TargetType="RadioButton" x:Key="NotRecommendedRadio">
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
        <Style TargetType="RadioButton" x:Key="RecommendedRadio">
            <!--<Setter Property="Foreground" Value="MediumSeaGreen"></Setter>-->
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="ButtonTextBlock">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="15">
            <TextBlock Margin="10" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20">
                Detected issues in Wurm Online game clients configuration.
            </TextBlock>
            <TextBox IsReadOnly="True" x:Name="Issues" VerticalScrollBarVisibility="Auto" Height="70">
                Sample errors
            </TextBox>
            <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap" TextAlignment="Center">
                Please close all game clients and allow Wurm Assistant to fix these issues. 
                <LineBreak></LineBreak>
                If a game client is not closed, before these fixes are made, closing it later will overwrite them.
                <LineBreak></LineBreak>
                Some settings have a few supported options, please choose one that suits you.
            </TextBlock>
            <GroupBox Header="Game log files saving mode (all types of logs)">
                <StackPanel>
                    <RadioButton Style="{StaticResource RecommendedRadio}" x:Name="DailyLogging">Daily (recommended)</RadioButton>
                    <RadioButton x:Name="MonthlyLogging">Monthly</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Skill gain logging rate">
                <StackPanel>
                    <RadioButton Style="{StaticResource RecommendedRadio}" x:Name="AlwaysSkillGainMode">
                        Always (recommended for very high skill levels)</RadioButton>
                    <RadioButton Style="{StaticResource RecommendedRadio}" x:Name="Per001SkillGainMode">
                        Per 0.001 skill (recommended minimum)</RadioButton>
                    <RadioButton x:Name="Per01SkillGainMode">Per 0.01 skill </RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Additionally, these settings will be applied where missing:">
                <StackPanel>
                    <TextBlock>Timestamp all log messages.</TextBlock>
                    <TextBlock>Log favor skill gains.</TextBlock>
                    <TextBlock>Log alignment skill gains.</TextBlock>
                </StackPanel>
            </GroupBox>
            <Label Height="15"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10" x:Name="ApplyAndRunWa"
                        FontSize="15">
                    <TextBlock Style="{StaticResource ButtonTextBlock}" FontWeight="Bold">
                        I have closed all game clients. 
                        <LineBreak></LineBreak>
                        Do the magic.
                    </TextBlock>
                </Button>
                <Button Grid.Column="1" Margin="10" x:Name="DoNothingAndRunWa" 
                        Visibility="{Binding Path=RegularDisplayMode, 
                                    Converter={StaticResource VisibilityToBoolConverterNot}}"
                        FontSize="15">
                    <TextBlock Style="{StaticResource ButtonTextBlock}">
                        I have fixed these problems myself or don't want to change anything.
                        <LineBreak></LineBreak>
                        (Start Wurm Assistant)
                    </TextBlock>
                </Button>
                <Button Grid.Column="2" Margin="10" x:Name="DoNothingAndShutdown"
                        FontSize="15">
                    <TextBlock Style="{StaticResource ButtonTextBlock}" x:Name="DoNothingAndShutdownBtnDesc">
                    </TextBlock>
                </Button>
            </Grid>
            <CheckBox Margin="0, 15, 0, 0" x:Name="DoNotShowThisWindow" 
                      Visibility="{Binding Path=RegularDisplayMode, 
                        Converter={StaticResource VisibilityToBoolConverterNot}}">
                Do not show this window again and run Wurm Assistant regardless of any detected issues.
            </CheckBox>
        </StackPanel>
    </Grid>
</Window>
